/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	background-color: #FFFEF8;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
.img-instagram {
	height:19.35px;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 20px;
	font-size: 1.2em;
}

li a {
	text-decoration: none;
	color: black;
}


li:hover {
	color: #B1663C;
}

li a:hover {
	color: #B1663C;
}

.login-header-selected {
	font-weight: bold;
}

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.filters {
	display: flex;
	flex-direction: row;
	gap: 12px;
	justify-content: center;
	padding: 20px 0 50px 0;
} 

.filters-button {
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'Syne';
	font-size: 17px;
	color: #1D6154;
	background-color: #FFFEF8;
	border: 1.5px solid #1D6154;
	border-radius: 50px;
	height: 38px;
	padding: 0 20px 0 20px;
	text-decoration: none;
}

.filters-button:hover {
	color: #FFFEF8;
	background-color: #1D6154;
}

.filters-button:active {
	color: #FFFEF8;
	background-color: #1D6154;
	opacity:0.6;
}

.filter-selected {
	color: #FFFEF8;
	background-color: #1D6154;
}

.gap-filters {
	padding: 50px 0 50px 0;
}

.gallery {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}



input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/*page de login*/

#login {
	width: 35%;
margin: auto;
}
#login > * {
	text-align: center;

}
#login h2{
	margin-bottom: 20px;
}
#login form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#login label {
	margin: 2em 0 1em 0;
}
#login textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.forget-password a {
	text-decoration:underline;
	color: black;
}

.footer-login {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
	height: 60px;
	background-color: white;
	position: relative;
  	top: 150px;
}

#login_error {
	/* display: flex; */
	color: red;
	font-weight: 600;
	padding-top: 20px;
}

.mode_edition {
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	background-color: black;
	height: 50px;
	width: 100%;
	max-width: 1140px;
	margin-top: 0;
	position: fixed;
	z-index: 1;
}

.fa-pen-to-square {
	display: flex;
	align-items: center;
	color: white;
	background-color: black;
	height: 50px;
	padding-right: 10px;
}

#edition {
	margin-top:0;
	margin-bottom: 100px;
	display: none
}

.modification_project_title {
	display: flex;
	justify-content: center;
}

#modify_project{
	display: none;
	color:black;
}

#modify_project .fa-pen-to-square {
	background-color: white;
	color: black;
	height: 15px;
}

#portfolio a {
	padding: 10px 0 0 30px;
	text-decoration: none;
}

/* modale de la galerie */
.modal {
	position:absolute;
	top:0;
	left: 0;
    width: 100%;
    height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	display: flex;
	justify-items: center;
	justify-content: center;
	animation: fadeIn 0.3s both;
}

html {
	position: relative;
}

.modal-wrapper {
	background-color: #FFFEF8;
	width: 642px;
	height: 670px;
	padding: 20px;
	margin-top: 590px;
	overflow:auto;
	border-radius: 10px;
}

@keyframes fadeIn {
	from {opacity:0;}
	to {opacity:1;}
}

.js-modal-close {
	border: none;
	background-color: #FFFEF8;
	font-size: 19px;
	margin-top: 8px;
	margin-right: 8px;
}

.close-modal-x {
	display: flex;
	justify-content: flex-end;
}

#titlemodal {
	display: flex;
	justify-content: center;
	font-size: 27px;
	margin: 10px 0 45px 0;
}

.gallery-modal {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 8px;
	margin: 0 90px 50px 90px;
}

.gallery-modal img {
	width: 100%;
}

.botton-add-work {
	display: flex;
	justify-content: center;
	position:relative;
}

.width-button-add-work {
	width: 270px;
}

.horizontal-line {
	display: flex;
	border-bottom: 1px solid #B3B3B3;
	margin: 0 90px 35px 90px;
	position: relative;
}

.fa-trash-can {
	display: flex;
	color:#FFFFFF;
	background-color: black;
	font-size: 10px;
	width: 18px;
	justify-content:center;
	align-items: center;
	border-radius: 2px;
	padding: 4px 0 4px 0;
	cursor: pointer;
	position: relative;
	bottom: 106px;
	left: 59px;
}

.gallery-modal i {
	display: flex;
	align-items: center;
	justify-content: center;
}